# OPENCliente

app/: build.gradle  google-services.json
app/src/androidTest/java/com/opencliente/applic/opencliente/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opencliente/applic/opencliente/: MainActivity_Auth.java  SplashScreean.java
app/src/main/java/com/opencliente/applic/opencliente/service/: ServiseNotify.java  (+2 more)
app/src/main/res/drawable/: color_degradado_azul.xml  edittextview_style3.xml  edittextview_style4.xml
app/src/main/res/layout/: activity__profile.xml  activity__profile__edit.xml  activity_chat_principal.xml  activity_chat_view.xml  activity_cuenta_launch.xml  activity_galeria_fotos.xml  activity_main__auth.xml  activity_main_interface_negocio.xml  activity_main_interface_principal.xml  activity_main_launch_store.xml  activity_main_negocios__lista__pedidos.xml  activity_main_negocios_formulario_direccion.xml  activity_main_negocios_formulario_pedidos.xml  activity_main_negocios_productos.xml  activity_main_productos.xml  activity_splash_screean.xml  app_bar_main_activity_interface_principal.xml  content_main_activity_interface_principal.xml  layou_home.xml  layout_home_button_coordinatorlayout.xml  layout_maps.xml  layout_oferta.xml  layout_oferta_coordinatorlayout.xml  layout_view_hors.xml  nav_header_main_activity_interface_principal.xml  nav_informacion_open.xml  recycler_chat.xml  recycler_item_card_business.xml  recycler_item_direcciones.xml  recycler_item_foto.xml  recycler_item_horarios.xml  recycler_item_ofertas.xml  recycler_item_pedido.xml  recycler_item_pedidos.xml  recycler_item_producto.xml  recycler_item_productos.xml  recycler_item_reviews.xml  recycler_item_servicios.xml  recycler_mensaje_chat.xml  view_card_business.xml  (+10 more)
app/src/main/res/menu/: activity_main_interface_principal_drawer.xml  menu_lauch_negocio.xml  menu_perfil.xml  navigation.xml
app/src/main/res/menu-v26/: navigation.xml
app/src/main/res/values/: array_list.xml  colors.xml  ic_launcher_background.xml  strings.xml  style_theme_open.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/opencliente/applic/opencliente/: ExampleUnitTest.java
(+54 files in other folders)
