<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.opencliente.applic.opencliente.interface_principal.MainActivity_interface_principal">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="65dp"

            android:background="@mipmap/fondo_ciudad_transparente"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:orientation="horizontal"
                android:visibility="visible">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview_seach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            app:srcCompat="@mipmap/ic_launcher" />

                        <EditText
                            android:id="@+id/editText2_seach"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@color/cardview_shadow_end_color"
                            android:ems="10"
                            android:hint="@string/buscar_negocio"
                            android:inputType="none"
                            android:textColor="@color/cardview_dark_background"
                            android:textColorHint="@color/texto_terciario2" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>


        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main_activity_interface_principal"
        android:id="@+id/include" />


</android.support.design.widget.CoordinatorLayout>
