<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    cardview:cardBackgroundColor="@android:color/transparent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        cardview:layout_constraintBottom_toBottomOf="parent"
        cardview:layout_constraintEnd_toEndOf="parent"
        cardview:layout_constraintStart_toStartOf="parent"
        cardview:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/linealLayout_receptor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:gravity="end"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintHorizontal_bias="0.0"
            cardview:layout_constraintLeft_toLeftOf="parent"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/fotoPerfilMensaje_receptor"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:elevation="0dp"
                android:visibility="visible"
                cardview:cardBackgroundColor="@color/cardview_light_background"
                cardview:cardCornerRadius="20dp"
                cardview:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/horaMensaje_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 00:00 AM 1 jul 2016"
                        android:textAlignment="viewStart"
                        android:textAllCaps="true"
                        android:textColor="@color/texto_secundario"
                        android:textSize="9sp" />

                    <TextView
                        android:id="@+id/mensajeMensaje_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="hola como estas ?"
                        android:textAlignment="textStart"
                        android:textColor="@color/cardview_dark_background"
                        android:visibility="visible" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linealLayout_emisor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:gravity="start"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                cardview:cardBackgroundColor="@color/cardview_light_background"
                cardview:cardCornerRadius="20dp"
                cardview:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/horaMensaje_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" 00:00 AM 1 jul 2016"
                        android:textAlignment="viewEnd"
                        android:textAllCaps="true"
                        android:textColor="@color/texto_secundario"
                        android:textSize="9sp"
                        cardview:layout_constraintBottom_toBottomOf="parent"
                        cardview:layout_constraintDimensionRatio=""
                        cardview:layout_constraintEnd_toStartOf="@+id/nombreMensaje_2"
                        cardview:layout_constraintHorizontal_bias="0.086"
                        cardview:layout_constraintLeft_toLeftOf="parent"
                        cardview:layout_constraintStart_toStartOf="parent"
                        cardview:layout_constraintTop_toTopOf="parent"
                        cardview:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/mensajeMensaje_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="hola"
                        android:textAlignment="viewStart"
                        android:textColor="@color/cardview_dark_background"
                        android:visibility="visible" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>