<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Gracias por su opinion"
        android:textAlignment="center"
        android:textColor="@color/texto_principal"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_verde"
        android:text="OK"
        android:textColor="@color/cardview_light_background"
        android:textSize="24sp" />

</LinearLayout>